apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - external-dns/ks.yaml
  - uptime-kuma/ks.yaml
  - streammaster/ks.yaml
  - shlink/ks.yaml
  - peanut/ks.yaml
  - paperless-ngx/ks.yaml
  - ntfy/ks.yaml
  - nocodb/ks.yaml
  - nextcloud/ks.yaml
  - nebula-sync/ks.yaml
  - n8n/ks.yaml
  - myspeed/ks.yaml
  - mosquitto/ks.yaml
  - minecraft-bedrock/ks.yaml
  - metube/ks.yaml
  - makemkv/ks.yaml
  - linkwarden/ks.yaml
  - jellyseerr/ks.yaml
  - jellyfin/ks.yaml
  - it-tools/ks.yaml
  - homepage/ks.yaml
  - home-assistant/ks.yaml
  - handbrake/ks.yaml
  - ext-scrutiny/ks.yaml
  - ext-homebridge/ks.yaml
  - audiobookshelf/ks.yaml