apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - external-dns/ks.yaml
  - uptime-kuma/ks.yaml
  - speedtest-tracker/ks.yaml
  - peanut-upstairs/ks.yaml
  - peanut-downstairs/ks.yaml
  - paperless-ngx/ks.yaml
  - nextcloud/ks.yaml
  - mosquitto/ks.yaml
  - minecraft-bedrock/ks.yaml
  - metube/ks.yaml
  - makemkv/ks.yaml
  - jellyfin/ks.yaml
  - homepage/ks.yaml
  - home-assistant/ks.yaml
  - handbrake/ks.yaml
  - ext-homebridge/ks.yaml
  - audiobookshelf/ks.yaml  - helm-release.yaml
