apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ext-baserow
  namespace: flux-system
spec:
  interval: 30m
  path: clusters/main/kubernetes/apps/ext-baserow/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster