apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: n8n-io
  namespace: flux-system
spec:
  interval: 30m
  path: clusters/main/kubernetes/apps/n8n-io/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster