apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterissuer/ks.yaml
# - kyverno-policies/ks.yaml
  - metallb-config/ks.yaml
  - system-upgrade-controller-plans/ks.yaml
# - traefik/ks.yaml
  - blocky/ks.yaml
  - nginx-external/ks.yaml
  - nginx-internal/ks.yaml